<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/xText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/yText"
        android:layout_below="@id/xText"
        android:layout_alignStart="@id/xText"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/zText"
        android:layout_below="@id/yText"
        android:layout_alignStart="@id/yText"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/zText"
        android:backgroundTint="#000000"
        android:layout_centerHorizontal="true"
        android:text="Data yang tersimpan"
        android:textColor="@android:color/white" />

</RelativeLayout>

    <!-- NAMA : Arba'i Kurniaji -->
    <!-- NIM : 19.01.53.0126 -->
    <!-- KELAS : B1 PEMROGRAMAN APLIKASI MOBILE -->